spring.datasource.url=jdbc:postgresql://localhost:5432/movies_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-root.xml

logging.level.root=info
logging.level.com.example.my_movies_db=debug




